{
  "name": "@omgbase/oqx",
  "version": "0.4.0",
  "description": "Generic Object Query eXpression engine for JavaScript",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sqlite": {
      "types": "./dist/adapters/sqlite.d.ts",
      "import": "./dist/adapters/sqlite.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/fix-dts-extensions.mjs",
    "clean": "rm -rf dist",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.7.0"
  }
}
